name: 'Hello World'
description: 'Greet someone'
inputs:
  package_name: 
    description: 'Name of pypi package'
    required: true
    value: ${{ github.event.repository.name }}
outputs:
  remote_exists:
    description: "0 or 1 if there is a pypi pitem for this repo"
    value: ${{ steps.get_version_status.outputs.remote_exists }}
  version_difference:
    description: "0 or 1 if there is a difference between poetry and pypi version"
    value: ${{ steps.get_version_status.outputs.version_difference }}
runs:
  using: "composite"
  steps:

    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: "3.10"

    - name: Install poetry
      shell: bash
      run: |
        python -m ensurepip
        python -m pip install --upgrade pip
        python -m pip install poetry

    - name: get_version_status
      id: get_version_status
      run: ./.github/actions/get_status/get_version_status.sh
      shell: bash
      env:
        pythonPackage: ${{ inputs.package_name }}
